:root {
	--admin: #1B53EE
}

body {
	&::-webkit-scrollbar {
		width: 10px;
	}
	&::-webkit-scrollbar-track {
		background: #fff;
	}
	&::-webkit-scrollbar-thumb {
		background: #B0B1B2;
	}
	&::-webkit-scrollbar-thumb:hover {
		background: #999;
	}
}

.page-admin {
	font-family: 'tt norms';
	height: auto;
    background-color: #f6f7f9;
    padding-bottom: 400px;
	&::-webkit-scrollbar {
		width: 3px;
	}
	&::-webkit-scrollbar-track {
		background: #fff;
	}
	&::-webkit-scrollbar-thumb {
		background: #f0f0f0;
		border-radius: 10px;
	}
	&::-webkit-scrollbar-thumb:hover {
		background: #999;
	}
	.widget-success, .widget-error {
		position: fixed;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%);
		display: flex;
		align-items: center;
		background-color: #fff;
		padding: 12px;
		border-radius: 10px 10px 0 0;
		box-shadow: 0 -3px 6px rgba(#000, .05);
		img {
			width: 24px;
			height: 24px;
			margin-right: 12px;
		}
		span {
			font-weight: 500;
			font-size: 20px;
		}
	}
	.admin-widget {
		position: fixed;
		right: 24px;
		bottom: 24px;
		background-color: #fff;
		border-radius: 5px;
		max-width: 560px;
		box-shadow: 3px 3px 6px rgba(0,0,0,.15);
		overflow-y: scroll;
		max-height: 100vh;
		min-width: 440px;
		z-index: 12;
		&.add-student {
			max-width: initial;
			select {
				width: auto!important;
			}
			fieldset {
				padding-left: 3px;
				padding-right: 3px;
			}
		}
		div.btn-def {
			width: 100%;
			height: 46px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 6px;
		}
		.btns {
			display: flex;
			flex-direction: column;
			// padding-top: 5px;
			padding: 5px 14px 0;
			button {
				width: 100%;
				height: 46px;
				margin-bottom: 6px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		.btns-double {
			flex-direction: row;
			button:first-child {
				width: 40px;
			}
			button {
				margin-right: 12px;
				&:last-child {
					margin-right: 0;
				}
			}
		}
		img {
			width: 100%;
			height: auto;
		}
		.heading {
			padding: 14px 24px;
			border-bottom: 2px solid #F6F7F9;
			font-size: 22px;
			font-weight: 500;
			margin-bottom: 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: row;
			img {
				width: 14px;
				height: 14px;
				cursor: pointer;
				box-sizing: content-box;
				padding: 5px;
				&:hover {
					opacity: 0.3;
				}
			}
		}
		form {
			padding: 24px 14px;
			.double {
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-direction: row;
				fieldset {
					flex: 1;
				}
			}
			fieldset {
				border: none;
				display: flex;
				flex-direction: column;
				text-align: left;
				label {
					color: var(--grey);
					font-size: 14px;
					margin-bottom: 8px;
				}
				input, textarea, select {
					border: 1px solid rgba(0,0,0,.1);
					padding: 12px;
					background-color: transparent;
					border-radius: 3px;
					font-weight: 500;
					width: 100%;
					font-size: 16px;
					transition: .3s ease;
					height: 47px;
					&:hover {
						border: 1px solid rgba(0,0,0,.3);
					}
				}
				textarea {
					height: 110px;
				}
				img {
					border-radius: 5px;
				}
			}
		}
	}
	div.btn-def {
		text-align: center;
	}
	.days {
		display: flex;
		align-items: center;
		label {
			margin-bottom: 0!important;
			margin-right: 3px;
			&:last-child {
				margin-right: 0;
			}
			&.active {
				div {
					border-color: transparent;
					background-color: var(--admin);
					color: #fff;
				}
			}
		}
		div {
			border: 1px solid rgba(0,0,0,.3);
			padding: 6px 12px;
			background-color: transparent;
			border-radius: 3px;
			font-size: 14px;
			cursor: pointer;
			-webkit-transition: .3s;
			transition: .3s;
			font-weight: 500;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 60px;
			&.active {
				border-color: transparent;
				background-color: var(--admin);
				label {
					color: #fff;
				}
			}
		}
	}
	.btn-def {
		border: 1px solid rgba(#000, .3);
		padding: 6px 12px;
		background-color: transparent;
		border-radius: 3px;
		font-size: 14px;
		cursor: pointer;
		transition: .3s ease;
		min-width: 152px;
		font-weight: 500;
		&.btn-active {
			color: #fff;
			background-color: var(--admin);
			border-color: transparent;
			&:hover {
				border-color: var(--admin);
				background-color: transparent;
				color: var(--admin);
			}
		}
		&.btn-grey {
			color: #000;
			background-color: transparent;
			border: 1px solid #000;
			&:hover {
				border-color: var(--admin);
				background-color: transparent;
				color: var(--admin);
			}
		}
		&.btn-red {
			color: #fff;
			background-color: #EF381B;
			border-color: transparent;
			&:hover {
				border-color: #EF381B;
				background-color: transparent;
				color: #EF381B;
			}
		}
		&:hover {
			border-color: var(--admin);
			color: var(--admin);
		}
	}
	.header {
		height: 96px;
		background-color: #fff;
		box-shadow: 0 3px 6px rgba(#000, .02);
		position: fixed;
		left: 0;
		top: 0;
		right: 0;
		z-index: 11;
	}
	.menu {
		width: 312px;
		background-color: #fff;
		box-shadow: 3px 0 6px rgba(#000, .02);
		position: fixed;
		left: 0;
		top: 0;
		bottom: 0;
		z-index: 12;
		overflow: hidden;
		.logo {
			padding: 24px 44px;
			img {
				height: 34px;
			}
		}
		.list {
			padding-top: 54px;
			.item {
				display: flex;
				align-items: center;
				padding: 24px 44px;
				color: #000;
				font-weight: 500;
				font-size: 18px;
				img {
					width: 20px;
					height: 20px;
					margin-right: 18px;
				}
				&.active {
					color: #fff;
					background-color: var(--admin);
				}
			}
		}
	}

	.wrapper {
		margin-top: 96px;
		margin-left: 312px;
		padding: 44px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		.block-main {
			background-color: #fff;
			border-radius: 5px;
			margin: 0 24px 18px 0;
			&.block-main-full {
				grid-column: 1 / 3;
			}
			.heading {
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-direction: row;
				border-bottom: 2px solid #F6F7F9;
				padding: 14px 24px;
				margin-bottom: 0;
				.side-left {
					span {
						font-size: 22px;
						font-weight: 500;
					}
				}
			}
			.info {
				padding: 24px;
				max-height: 330px;
				overflow-y: scroll;
				margin: 3px 3px 3px 0;
				&::-webkit-scrollbar {
					width: 3px;
				}
				&::-webkit-scrollbar-track {
					background: #fff;
				}
				&::-webkit-scrollbar-thumb {
					background: #f0f0f0;
					border-radius: 10px;
				}
				&::-webkit-scrollbar-thumb:hover {
					background: #999;
				}
			}
			table {
				width: 100%;
				border-collapse: collapse;
				text-align: left;
				tr {
					th {
						font-weight: 400;
						color: var(--grey);
						font-size: 14px;
						padding-bottom: 16px;
					}
				} 
				tbody {
					tr {
						transition: .3s ease;
						cursor: pointer;
						td {
							padding: 12px 0; 
							transition: .3s ease;
							font-weight: 500;
							transition: .3s ease;
						}
						&:hover {
							td:first-child {
								transform: translateX(24px);
							}
							td:last-child {
								color: var(--admin);
							}
							background-color: #EDEDED;
						}
					}
				}
			}
		}
	}



































































	// display: flex;
	// .window {
	// 	position: fixed;
	// 	z-index: 11;
	// 	width: auto;
	// 	height: auto;
	// 	max-height: 700px;
	// 	min-width: 800px;
	// 	overflow-y: scroll;
	// 	left: 50%;
	// 	top: 50%;
	// 	transform: translate(-50%, -50%);
	// 	background-color: #fff;
	// 	padding: 44px;
	// 	box-shadow: 0 3px 6px rgba(0, 0, 0, .1);
	// 	.close {
	// 		position: absolute;
	// 		right: 24px;
	// 		top: 24px;
	// 		color: #fff;
	// 		background-color: var(--white);
	// 		font-family: Montserrat;
	// 		border-radius: 30px;
	// 		width: 44px;
	// 		height: 44px;
	// 		display: -webkit-box;
	// 		display: -ms-flexbox;
	// 		display: flex;
	// 		-webkit-box-pack: center;
	// 		-ms-flex-pack: center;
	// 		justify-content: center;
	// 		-webkit-box-align: center;
	// 		-ms-flex-align: center;
	// 		align-items: center;
	// 		z-index: 1;
	// 	}
	// 	form {
	// 		padding-top: 24px;
	// 		.image-place {
	// 			background-color: var(--white);
	// 			display: flex;
	// 			align-items: center;
	// 			flex-direction: row;
	// 			img {
	// 				width: 100%;
	// 			}
	// 		}
	// 		.two {
	// 			display: grid;
	// 			grid-template-columns: 1fr 1fr;
	// 			grid-gap: 24px;
	// 			padding-bottom: 0;
	// 		}
	// 		div	{
	// 			display: flex;
	// 			-webkit-box-orient: vertical;
	// 			-webkit-box-direction: normal;
	// 			-ms-flex-direction: column;
	// 			flex-direction: column;
	// 			padding-bottom: 30px;
	// 		}
	// 		label {
	// 			font-size: 15px;
	// 			padding-bottom: 12px;
	// 		}
	// 		textarea {
	// 			background-color: var(--white);
	// 			padding-top: 18px;
	// 			padding-bottom: 18px;
	// 			height: 140px;
	// 			padding-left: 24px;
	// 			padding-right: 24px;
	// 		}
	// 		input {
	// 			height: 66px;
	// 			background-color: var(--white);
	// 			padding-left: 24px;
	// 			padding-right: 24px;
	// 		}
	// 	}
	// }
	// .side-left {
	// 	width: 240px;
	// 	box-shadow: 0 3px 6px rgba(0, 0, 0, .1);
	// 	display: flex;
	// 	flex-direction: column;
	// 	height: 100vh;
	// 	padding: 30px 35px;
	// 	position: fixed;
	// 	.logo {
	// 		display: flex;
	// 		justify-content: flex-start;
	// 		margin-bottom: 24px;
	// 		svg {
	// 			width: 100px;
	// 			height: auto;
	// 		}
	// 	}
	// 	.block {
	// 		padding: 12px 0 24px;
	// 		p {
	// 			text-transform: uppercase;
	// 			opacity: 0.47;
	// 			padding-bottom: 8px;
	// 			font-weight: 500;
	// 		}
	// 		a {
	// 			span {
	// 				line-height: 1.6;
	// 				font-size: 18px;
	// 				font-weight: 400;
	// 				font-family: 'SF UI Display';
	// 			}
	// 		}
	// 	}
	// }
	// .side-right {
	// 	padding-left: 250px;
	// 	width: 100%;
	// 	.wrapper {
	// 		padding: 30px;
	// 		h2 {
	// 			font-weight: 400
	// 		}
	// 		.list {
	// 			display: flex;
	// 			flex-wrap: wrap;
	// 			.item {
	// 				border-radius: 5px;
	// 				padding: 14px;
	// 				min-width: 560px;
	// 				box-shadow: 0 3px 3px rgba(0, 0, 0, .1);
	// 				.btns, .btns div {
	// 					display: flex;
	// 					.left {
	// 						padding-right: 24px;
	// 					}
	// 					button {
	// 						margin-right: 12px;
	// 						&:last-child {
	// 							margin-right: 0;
	// 						}
	// 					}
	// 				}
	// 			}
	// 		}
	// 		.container {
	// 			display: grid;
	// 			margin-bottom: 24px;
	// 			&.container-four {
	// 				grid-template-columns: repeat(4, 1fr);
	// 			}
	// 			&.container-one {
	// 				grid-template-columns: repeat(1, 1fr);
	// 				table {
	// 					text-align: left;
	// 					width: 100%;
	// 					th {
	// 						padding: 20px;
	// 						font-weight: 500;
	// 						// display: flex;
	// 						// justify-content: flex-start;
	// 					}
	// 					td{
	// 						padding-left: 20px;
	// 						padding-right: 20px;
	// 					}
	// 					tbody {
	// 						tr {
	// 							height: 44px;
	// 							transition: background-color .3s ease;
	// 							cursor: pointer;
	// 							&:hover {
	// 								background-color: #D8E0FF;
	// 							}
	// 						}
	// 					}
	// 				}
	// 			}
	// 			.block {
	// 				background-color: #FAFBFF;
	// 				box-shadow: -3px 3px 3px rgba(0, 0, 0, .05);
	// 				.heading-admin {
	// 					padding: 33px 33px 24px 33px;
	// 					display: flex;
	// 					justify-content: space-between;
	// 					align-items: center;
	// 					span {
	// 						// text-transform: uppercase;
	// 						font-weight: 500;
	// 						opacity: 0.56;
	// 						margin-bottom: 6px;
	// 					}
	// 					button {
	// 						span {
	// 							opacity: 1;
	// 						}
	// 					}
	// 					p {
	// 						font-size: 34px;
	// 						font-weight: 400;
	// 					}
	// 				}
	// 			}
	// 		}
	// 	}
	// }
}
